String emailText = """
        john.boy@valid.com
        john.boy@invalid
        jane.doe-smith@valid.co.uk
        jane_Doe1976@valid.co.uk
        bob-1964@valid.net
        bob!@invalid.com
        elaine@valid-test.com.au
        elaineinvalid1983@.com
        david@valid.io
        david@invalid..com
        """;
Pattern emailPattern = Pattern.compile("(([\\w.-]+)@([\\p{Alnum}.-]+\\.[\\w.-]{2,}))");
String[] emailSamples = emailText.lines().toArray(String[]::new);
 
List<String> unwantedEmails = new ArrayList<>();
System.out.print("-WANTED EMAIL ADDRESSES-");
for (String email : emailSamples) {
    Matcher matcher = emailPattern.matcher(email);
    if (matcher.find()) {
        System.out.println("\nFull email address: " + matcher.group(1));
        System.out.println("username: " + matcher.group(2) + " - domain: " + matcher.group(3));
    } else {
        unwantedEmails.add(email);
    }
}
System.out.println("\n-UNWANTED EMAIL ADDRESSES-");
unwantedEmails.forEach(System.out::println);
